<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>포토폴리오</title>
  <script src="../js/modernizr.custom.97074.js"></script>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/ui@5.0/dist/fancybox/fancybox.css" />
  <style>
    * {
      padding: 0%;
      margin: 0%;
      box-sizing: border-box;
    }

    li {
      list-style: none;
    }

    a {
      text-decoration: none;
      color: inherit;
    }

    img {
      vertical-align: top;
    }

    /* force scrollbar */
    html {
      overflow-y: scroll;
      /* 자료가 많다가 적다가 하니 스크롤을 고정시키기 위해 활용 */
    }

    body {
      font-family: sans-serif;
    }

    /* ---- isotope ---- */

    .grid {
      max-width: 1400px;
      margin: auto;
    }

    /* clear fix */
    .grid:after {
      content: '';
      display: block;
      clear: both;
    }

    /* ---- .grid-item ---- */

    .grid-sizer,
    .grid-item {
      width: calc(25% - 12px);
    }

    .grid-item {
      float: left;
      margin-bottom: 20px;
      position: relative;
      overflow: hidden;
    }

    .grid-item img {
      width: 100%;
      display: block;
      max-width: 100%;
    }

    nav {
      width: 1400px;
      margin: auto;
      padding: 30px 0;
    }

    nav ul {
      display: flex;
      gap: 50px;
      justify-content: flex-end;
    }

    nav ul li {
      font-size: 23px;
      color: #aaa;
    }

    .on {
      color: #000;
      font-weight: 700;
    }

    .summary {
      position: absolute;
      background: #333;
      background: rgba(0, 0, 0, .7);
      color: #fff;
      width: 100%;
      height: 100%;
      text-align: center;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      /* visibility: hidden; */
      transition: opacity 0.3s ease, visibilty 0.3s ease;
    }

    /* 
    .grid-item:hover .summary {
      opacity: 1;
      visibility: visible;
    } */

    .summary h4 {
      font-size: 28px;
      padding: 20px;
      border-bottom: 1px solid #fff;
    }

    .summary span {
      padding-top: 10px;
    }
  </style>
</head>

<body>
  <nav>
    <ul class="menu">
      <li><a href="#" data-filter="*" class="on">All</a></li>
      <li><a href="#" data-filter=".web">Code Works</a></li>
      <li><a href="#" data-filter=".Project">Project</a></li>
      <li><a href="#" data-filter=".Design">Graphic&nbsp;Design</a></li>
    </ul>
  </nav>

  <div class="grid">
    <div class="grid-item Project">
      <img src="./images/서울시립미술관.jpg" />
      <a href="../project/WEB-renewal(서울시립미술관)/index.html" target="_blank">
        <div class="summary">
          <h4>Project</h4>
          <span class="skill">WEB page-renewal</span>
          <span class="date">24.08 ~</span>
        </div>
      </a>
    </div>
    <div class="grid-item web">
      <img src="./images/3.42 스테이.jpg" />
      <a href="../Design/08.26 (스티치-3.14 스테이)/index.html" target="_blank">
        <div class="summary">
          <h4>CodeWorks</h4>
          <span class="skill">Stitch 활용</span>
          <span class="date">24.08.26</span>
        </div>
      </a>
    </div>

    <div class="grid-item web">
      <img src="./images/디즈니.jpg" />
      <a href="../Design/08.02(grid-디즈니)/index.html" target="_blank">
      <div class="summary">
        <h4>CodeWorks</h4>
        <span class="skill">Grid 활용</span>
        <span class="date">24.08.02</span>
      </div>
      </a>
    </div>
    <div class="grid-item web">
      <img src="./images/입생로랑.jpg" />
      <a href="../Design/08.21 (트래버싱-입생로랑)/phone.html" target="_blank">
      <div class="summary">
        <h4>CodeWorks</h4>
        <span class="skill">Treversing 활용</span>
        <span class="date">24.07.26</span>
      </div>
      </a>
    </div>
    <div class="grid-item web">
      <img src="./images/러쉬.jpg" />
      <a href="../Design/07.03 (러쉬)/index.html" target="_blank">
      <div class="summary">
        <h4>CodeWorks</h4>
        <span class="skill">Background-attachment 활용</span>
        <span class="date">24.07.03</span>
      </div>
      </a>
    </div>
    <div class="grid-item">
      <img src="./images/뮤고박스.jpg" />
      <a href="../Publish/09.11 (뮤고박스)/index.html" target="_blank">
      <div class="summary">
        <h4>CodeWorks</h4>
        <span class="skill">Teb-menu 활용</span>
        <span class="date">24.09.11</span>
      </div>
      </a>
    </div>
    <div class="grid-item web">
      <img src="./images/시엔느.jpg" />
      <a href="../Design/09.24 (slide-시엔느)/index.html" target="_blank">
      <div class="summary">
        <h4>CodeWorks</h4>
        <span class="skill">Teb-slide 활용</span>
        <span class="date">24.09.24</span>
      </div>
      </a>
    </div>
    <div class="grid-item web">
      <img src="./images/소노리조트.jpg" />
      <a href="../Design/09.25 (아코디언-소노리조트)/index.html" target="_blank">
      <div class="summary">
        <h4>CodeWorks</h4>
        <span class="skill">Patch 활용</span>
        <span class="date">24.09.25</span>
      </div>
      </a>
    </div>
    <div class="grid-item web">
      <img src="./images/산리오.jpg" />
      <a href="" target="_blank">
      <div class="summary">
        <h4>CodeWorks</h4>
        <span class="skill">Hover:background-position 활용</span>
        <span class="date">24.07.04</span>
      </div>
      </a>
    </div>
    <div class="grid-item web">
      <img src="./images/위글위글.jpg" />
      <a href="../Design/07.26(위글위글)/index.html" target="_blank">
      <div class="summary">
        <h4>CodeWorks</h4>
        <span class="skill">Animate/Translate 활용</span>
        <span class="date">24.07.26</span>
      </div>
      </a>
    </div>
    <div class="grid-item web">
      <img src="./images/어린이박물관.jpg" />
      <a href="../Publish/07.31 (반응형-어린이박물관)/index.html" target="_blank">
      <div class="summary">
        <h4>CodeWorks</h4>
        <span class="skill">반응형 제작</span>
        <span class="date">24.07.31</span>
      </div>
      </a>
    </div>
    <div class="grid-item web">
      <img src="./images/조말론.jpg" />
      <a href="../Design/07.12 (죠말론)/index.html" target="_blank">
      <div class="summary">
        <h4>CodeWorks</h4>
        <span class="skill">animation/transform 활용</span>
        <span class="date">24.07.12</span>
      </div>
      </a>
    </div>
    <div class="grid-item web">
      <img src="./images/죠스떡볶이.jpg" />
      <a href="../Publish/07.09(죠스떡볶이)/index.html" target="_blank">
      <div class="summary">
        <h4>CodeWorks</h4>
        <span class="skill">page 인용</span>
        <span class="date">24.07.09</span>
      </div>
      </a>
    </div>
    <div class="grid-item web">
      <img src="./images/지브리.jpg" />
      <a href="../Design/09.04(scroll-지브리)/index.html" target="_blank">
      <div class="summary">
        <h4>CodeWorks</h4>
        <span class="skill">scroll 활용</span>
        <span class="date">24.09.04</span>
      </div>
      </a>
    </div>
    <div class="grid-item web">
      <img src="./images/짱구.jpg"/>
      <a href="../Design/08.08 float(짱구)/float.html" target="_blank">
      <div class="summary">
        <h4>CodeWorks</h4>
        <span class="skill">float/flex/grid 활용</span>
        <span class="date">24.08.08</span>
      </div>
    </a>
    </div>
    <div class="grid-item web">
      <img src="./images/칠성사이다.jpg" />
      <a href="../Publish/09.19 (tab-칠성사이다)/index.html" target="_blank">
      <div class="summary">
        <h4>CodeWorks</h4>
        <span class="skill">page 인용/ slide teb-menu 활용</span>
        <span class="date">24.07.12</span>
      </div>
    </a>
    </div>
    <div class="grid-item Design">
      <img src="./images/포스터.jpg" />
      <div class="summary">
        <h4>Design</h4>
        <span class="skill">포스터 디자인</span>
        <span class="date">24.07.10</span>
      </div>
    </div>
    <div class="grid-item web">
      <img src="./images/item.jpg" />
    </div>
    <div class="grid-item web">
      <img src="./images/item.jpg" />
    </div>
  </div>
  </div>
  <script src="../portfolio/js/jquery-3.7.1.js"></script>
  <script src="../portfolio/js/isotope.pkgd.min.js"></script>
  <script src="https://unpkg.com/imagesloaded@5/imagesloaded.pkgd.min.js"></script>
  <script src="../portfolio/js/jquery.hoverdir.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/@fancyapps/ui@5.0/dist/fancybox/fancybox.umd.js"></script>

  <script>
    var $grid = $('.grid').isotope({
      itemSelector: '.grid-item',
      masonry: {
        columnWidth: '.grid-item',
        gutter: 16
      }
    });
    // layout Isotope after each image loads
    $grid.imagesLoaded().progress(function () {
      $grid.isotope('layout');
    });

    $('.menu li a').on('click', function (e) {
      e.preventDefault()
      $('.menu li a').removeClass('on')
      $(this).addClass('on')
      var filterValue = $(this).attr('data-filter');
      $grid.isotope({ filter: filterValue });
    });

    $('.grid-item').each(function () {
      $(this).hoverdir();
    })

    Fancybox.bind("[data-fancybox]", {});
    // https://tympanus.net/codrops/2012/04/09/direction-aware-hover-effect-with-css3-and-jquery/
  </script>
</body>

</html>