<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>grid</title>
    <style>
        /* grid */
        .container {
            border: 3px solid #000;
            display: grid;
            height: 50vh;
            /* 열 값 지정 */
            /* grid-template-columns: 40px 100px 200px; */
            /* 1fr은 flex:1 과 동일한 속성을 가지고 있음 주어진 넓이를 동일하게 나누어 가지는 것 */
            /* grid-template-columns: 1fr 1fr 1fr 1fr; */
            /* repeat을 사용하면 한번에 지정할 수 있음 */
            /* minmax는 더이상 작아지지 않도록 설정하는 값 */
            /* grid-template-columns: repeat(5,minmax(300px,1fr)); */
            grid-template-columns: repeat(5, 1fr);
            /* 행 값 지정 */
            /* grid-template-rows: 100px 50px; *
            /* grid-template-rows: 25%; */
            grid-template-rows: repeat(2, 1fr);
            /* column/row를 사용하면 가로 세로 갭을 따로 지정할 수 있음 */
            /* column-gap: 12px; row-gap: 12px; */
            gap: 12px;
        }

        .item {
            border: 1px solid #f7a9a9;
        }

        .item1 {
            grid-column: 1/2;
            /* grid-column: 1/span2; */
            grid-row: 1/2;
            /* grid-row: 1/span2; */
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="item item1">item1</div>
        <div class="item">item2</div>
        <div class="item">item3</div>
        <div class="item">item4</div>
        <div class="item">item5</div>
        <div class="item">item6</div>
        <div class="item">item7</div>
        <div class="item">item8</div>
        <div class="item">item9</div>
        <div class="item">item10</div>
    </div>
</body>
.item1{grid-column: 1/3;
grid-row: 1 /2;
background-image: url(/images/name1.jpg);background-size: cover;
background-repeat: no-repeat;
background-position: center bottom;}

</html>