@import url(/font/font.css);
@import url(./reset.css);
body {
  overflow-x: hidden;
}

header {
  font-family: "Dream Avenue";
  display: flex;
}
header .main {
  background: #DA6C35;
  padding: 20px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  color: #fff;
}
header h1 {
  font-size: 150px;
}
header p {
  font-size: 80px;
}
header .main-logo {
  background-image: url(../images/main.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  height: 100vh;
  width: 50%;
}
header .main-logo .logo {
  position: absolute;
  bottom: 2%;
  right: 2%;
  width: 350px;
  height: 350px;
}
header .main-logo img.circle {
  width: 100%;
  animation: rotate-center 7s infinite linear;
}
header .main-logo img.number {
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
}

@keyframes rotate-center {
  0% {
    transform: rotate(0);
  }
  100% {
    transform: rotate(360deg);
  }
}
@keyframes rotate-center {
  0% {
    transform: rotate(0);
  }
  100% {
    transform: rotate(360deg);
  }
}
.sect1 {
  background: url(../images/bg.jpg);
  height: 740px;
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  background-attachment: fixed;
}
.sect1 p {
  color: #DA6C35;
  font-size: 50px;
  font-family: "Dream Avenue";
  text-align: center;
  padding-top: 319px;
}

.sect2 h2 {
  font-size: 100px;
  text-align: center;
  font-family: "Dream Avenue";
  color: #DA6C35;
  padding: 100px 0;
}
.sect2 article {
  display: grid;
  width: 1670px;
  height: 1020px;
  margin: auto;
  grid-template-columns: repeat(6, 1fr);
  grid-template-rows: repeat(4, 1fr);
  gap: 2px;
}
.sect2 article .item {
  background-repeat: no-repeat;
}
.sect2 article .item1 {
  grid-column: 1/4;
  grid-row: 1/5;
  background-image: url(../images/grid-1.jpg);
}
.sect2 article .item2 {
  grid-column: 4/5;
  grid-row: 1/2;
}
.sect2 article .item3 {
  grid-column: 5/6;
  grid-row: 1/2;
  background-image: url(../images/grid-2.jpg);
}
.sect2 article .item4 {
  grid-column: 6/7;
  grid-row: 1/2;
  background-image: url(../images/grid-3.jpg);
}
.sect2 article .item5 {
  grid-column: 4/5;
  grid-row: 2/3;
  background-image: url(../images/grid-4.jpg);
}
.sect2 article .item6 {
  grid-column: 5/7;
  grid-row: 2/4;
  background-image: url(../images/grid-5.jpg);
}
.sect2 article .item7 {
  grid-column: 4/5;
  grid-row: 3/4;
}
.sect2 article .item8 {
  grid-column: 4/5;
  grid-row: 4/5;
  background-image: url(../images/grid-6.jpg);
}
.sect2 article .item9 {
  grid-column: 5/7;
  grid-row: 4/5;
  font-size: 28px;
  font-weight: 600;
  font-family: "Dream Avenue";
  color: #DA6C35;
  text-align: center;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.sect3 {
  display: flex;
  height: 950px;
  width: 1750px;
  margin: auto;
  padding: 200px 0;
}
.sect3 .sect3-bg {
  width: 50%;
  height: 700px;
  border: 1px solid #000;
}
.sect3 .sect3-bg img {
  height: 100%;
}
.sect3 .sect3-item {
  width: 50%;
  border: 1px solid #000;
}

@media screen and (max-width: 679px) {
  header {
    flex-direction: column;
  }
  header .main {
    width: 100%;
    background-color: #fff;
    color: #DA6C35;
    position: relative;
  }
  header .main-logo {
    width: 100%;
    height: 420px;
  }
  header .main-logo .logo {
    position: absolute;
    top: 13%;
    right: 1%;
    width: 170px;
    height: 170px;
  }
  header .main-logo .logo .number {
    width: 50px;
  }
  header h1 {
    font-size: 100px;
    padding: 20px 10px;
  }
  header p {
    font-size: 40px;
    padding: 20px 10px;
  }
  .sect1 p {
    font-size: 25px;
  }
  .article {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(8, 1fr);
    width: 100%;
    height: 100%;
  }
  .article .item1 {
    grid-row: 1/4;
    grid-column: 1/4;
    background-image: url(../images/grid-1.jpg);
  }
  .article .item2 {
    grid-row: 4/5;
    grid-column: 1/2;
    background-image: url(../images/grid-2.jpg);
  }
  .article .item3 {
    grid-row: 5/6;
    grid-column: 1/2;
    background-image: url(../images/grid-3.jpg);
  }
  .article .item4 {
    grid-row: 7/8;
    grid-column: 3/4;
    background-image: url(../images/grid-4.jpg);
  }
  .article .item5 {
    grid-row: 6/8;
    grid-column: 1/3;
    background-image: url(../images/grid-5.jpg);
  }
  .article .item6 {
    grid-row: 4/6;
    grid-column: 2/4;
    background-color: #DA6C35;
    color: #fff;
    font-family: "Dream Avenue";
  }
  .article .item7 {
    grid-row: 6/7;
    grid-column: 3/4;
    background-image: url(../images/grid-6.jpg);
  }
}
.sect1 {
  height: 500px;
}
.sect1 p {
  padding: 120px 0;
  font-size: 34px;
}

@media screen and (min-width: 680px) {
  .main {
    width: 50%;
  }
  .main-logo {
    background-size: 50%;
  }
}/*# sourceMappingURL=index.css.map */